<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

        <div class="center">
            <div class="logo"><img src="assents/zom-logo.png" alt="logo"></div>
            

            <div class="menu">
               <img src="assents/icone-utilisateur-gris.png" alt="login" width="30" height="30"><h2><a href="#">Cadastre-se </a>&nbsp; ou &nbsp;<a href="#">Acesse sua conta</a></h2> 
            </div>
        </div>
        <section>
            <div class="barra">
                <a href="index.html">HOME</a> |
                <a href="#">SERVIÇOS</a> |
                <a href="#">ESGOTO</a> |
                <a href="#">QUEM SOMOS</a> |
                <a href="#">SUSTENTABILIDADE</a> |
                <a href="#">NOTÍCIAS</a>
            </div>
        </section>
    </header>

    <div class="quemsomos">
        <h1>QUEM SOMOS</h1>
        <div class="container">
            <br>
            <p> A Zona Oeste Mais Saneamento, concessionária responsável pelos serviços de esgotamento sanitário de 24 bairros da Zona Oeste do Rio, está completando uma década de operação na região com números grandiosos, assim como a meta de universalizar em 30 anos o acesso ao saneamento básico em localidades historicamente rodeadas de desafios.</p>
            <br>
            <p>Em 2022, a concessão municipal dos serviços de esgoto na Zona Oeste coloca a região praticamente 10 anos à frente dos investimentos que devem ser realizados em todo o Estado a partir do Novo Marco Regulatório do Saneamento e o leilão da CEDAE. A mobilização vista em outras regiões da cidade e do estado do Rio de Janeiro já é realidade para a Área de Planejamento 5, que engloba 24 bairros da Zona Oeste da cidade do Rio de Janeiro (Bangu, Barra de Guaratiba, Campo dos Afonsos, Campo Grande, Cosmos, Deodoro, Gericinó, Guaratiba, Ilha de Guaratiba, Inhoaíba, Jabour, Jardim Sulacap, Magalhães Bastos, Paciência, Padre Miguel, Pedra de Guaratiba, Realengo, Santa Cruz, Santíssimo, Senador Camará, Senador Vasconcelos, Sepetiba, Vila Kennedy e Vila Militar).</p>
            <br>
            <p>A expansão dos serviços deu um salto gigantesco. Em 10 anos, a população da região com esgoto tratado saiu de 5% para 56%, o que corresponde a quase 1 milhão de pessoas, graças a mais de 600 km de novas redes de esgoto instaladas. As mudanças seguiram com a ETE Deodoro, totalmente modernizada com a tecnologia holandesa Nereda, e capacidade de tratamento de 750 litros por segundo, além da duplicação da ETE Vila Kennedy.</p>
            <br>
            <p>Em junho de 2022 a população recebeu mais um equipamento: a inauguração da ETE Bangu, que levará tratamento de esgoto para cerca de 300 mil moradores dos bairros de Bangu, Gericinó, Jabour e parte de Senador Camará. Essa operação fará com que a Baía de Guanabara deixe de receber, por dia, mais de 28 milhões de litros de esgoto.</p>
            <br>
            <p>Além disso, outras 22 ETEs e 79 Estações Elevatórias foram reativadas ou recuperadas, e mais 114 ETEs do programa Casa Verde e Amarela (antigo Minha Casa, Minha Vida) estão em funcionamento e que são parte de compromissos assumidos ao longo da concessão, resultado de um investimento de quase R$ 1 bilhão.</p>
            <br>
            <p>Ao longo deste período, houve também um trabalho voltado para a aproximação com a comunidade e o ensinamento sobre a importância do tratamento do esgoto, como os projetos de conscientização Circuito Móvel e Portas Abertas, que, por meio de visitas às escolas e recepção de alunos nas ETEs, ensinam de forma lúdica, a importância e o funcionamento do saneamento básico às crianças. Nestas ações, mais de 195 escolas já foram contempladas, atingindo mais de 5 mil alunos e 600 professores. </p>
            <br>
            <p> Na formação profissional, a Zona Oeste Mais contribuiu com o Qualifica Mais, uma parceria com o SESI e a Firjan que visa mitigar o problema da baixa empregabilidade na região, capacitando moradores com um curso de Bombeiro Hidráulico. Cerca de 30% dos formandos integram o quadro de funcionários da empresa.
    
            Esses 10 anos de operação reforçam o nosso compromisso pelas próximas duas décadas: promover muito mais para a Zona Oeste, transformando a região. Vamos para mais conquistas, mais realizações!
            Zona Oeste Mais. 10 anos mudando a sua vida.</p>
            <br>
            <br>
            <p>A Zona Oeste Mais Saneamento é a empresa responsável pelos serviços de esgoto de 24 bairros da Zona Oeste do Rio.</p>
            <img src="assents/mapa-zo-atualizado-24-bairros.png" alt="mapazonaoeste">
        </div>

        <footer class="rodape">
            <p>&copy;Zona Oeste Mais. Todos os direitos reservados.</p>
            <p><a href="#">Política de privacidade</a></p> 
            <p><a href="#">Termos de Serviços</a></p>
    
        </footer>
    
</body>
</html>